<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/totalTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Time: 00:00"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select a Stage"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Preparation"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cooking"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Resting"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="end"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/timerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="3"/>

        <TextView
            android:id="@+id/remainingTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Time: 00:00"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/startButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Reset"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/chooseRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Recipe"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
